Java HotSpot(TM) 64-Bit Server VM (25.212-b10) for windows-amd64 JRE (1.8.0_212-b10), built on Apr  1 2019 22:50:23 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4092044k(1687056k free), swap 7302136k(1583652k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=348966912 -XX:MaxTenuringThreshold=6 -XX:NewSize=348966912 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=697933824 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2021-01-12T17:12:24.627+0800: 1.171: Total time for which application threads were stopped: 0.0002791 seconds, Stopping threads took: 0.0000204 seconds
2021-01-12T17:12:24.645+0800: 1.189: Total time for which application threads were stopped: 0.0005738 seconds, Stopping threads took: 0.0002444 seconds
2021-01-12T17:12:24.955+0800: 1.499: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000178 seconds
2021-01-12T17:12:25.340+0800: 1.884: Total time for which application threads were stopped: 0.0002538 seconds, Stopping threads took: 0.0000311 seconds
2021-01-12T17:12:25.760+0800: 2.304: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0000218 seconds
2021-01-12T17:12:25.971+0800: 2.515: Total time for which application threads were stopped: 0.0003222 seconds, Stopping threads took: 0.0000382 seconds
2021-01-12T17:12:26.972+0800: 3.516: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000280 seconds
2021-01-12T17:12:27.079+0800: 3.624: [GC (Allocation Failure) 2021-01-12T17:12:27.080+0800: 3.624: [ParNew
Desired survivor size 17432576 bytes, new threshold 6 (max 6)
- age   1:   16893704 bytes,   16893704 total
: 272640K->16550K(306688K), 0.0241244 secs] 272640K->16550K(1014528K), 0.0248555 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2021-01-12T17:12:27.104+0800: 3.649: Total time for which application threads were stopped: 0.0250418 seconds, Stopping threads took: 0.0000253 seconds
2021-01-12T17:12:27.788+0800: 4.332: Total time for which application threads were stopped: 0.0004613 seconds, Stopping threads took: 0.0000338 seconds
2021-01-12T17:12:27.897+0800: 4.441: Total time for which application threads were stopped: 0.0003431 seconds, Stopping threads took: 0.0000551 seconds
2021-01-12T17:12:27.967+0800: 4.511: Total time for which application threads were stopped: 0.0002893 seconds, Stopping threads took: 0.0000258 seconds
2021-01-12T17:12:28.118+0800: 4.662: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000338 seconds
2021-01-12T17:12:28.164+0800: 4.708: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000258 seconds
2021-01-12T17:12:28.187+0800: 4.732: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000542 seconds
2021-01-12T17:12:28.221+0800: 4.765: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0000293 seconds
2021-01-12T17:12:28.281+0800: 4.825: Total time for which application threads were stopped: 0.0001431 seconds, Stopping threads took: 0.0000236 seconds
2021-01-12T17:12:28.436+0800: 4.980: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0000276 seconds
2021-01-12T17:12:28.622+0800: 5.167: Total time for which application threads were stopped: 0.0026698 seconds, Stopping threads took: 0.0024796 seconds
2021-01-12T17:12:29.105+0800: 5.650: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(707840K)] 246109K(1014528K), 0.0410711 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2021-01-12T17:12:29.147+0800: 5.691: Total time for which application threads were stopped: 0.0415346 seconds, Stopping threads took: 0.0002320 seconds
2021-01-12T17:12:29.147+0800: 5.691: [CMS-concurrent-mark-start]
2021-01-12T17:12:29.152+0800: 5.696: [CMS-concurrent-mark: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-12T17:12:29.152+0800: 5.696: [CMS-concurrent-preclean-start]
2021-01-12T17:12:29.154+0800: 5.698: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-12T17:12:29.154+0800: 5.698: [CMS-concurrent-abortable-preclean-start]
2021-01-12T17:12:29.481+0800: 6.026: [GC (Allocation Failure) 2021-01-12T17:12:29.481+0800: 6.026: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   18694760 bytes,   18694760 total
- age   2:    4336072 bytes,   23030832 total
: 289190K->24479K(306688K), 0.0315391 secs] 289190K->24479K(1014528K), 0.0317742 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2021-01-12T17:12:29.514+0800: 6.058: Total time for which application threads were stopped: 0.0320733 seconds, Stopping threads took: 0.0000453 seconds
2021-01-12T17:12:29.517+0800: 6.061: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000462 seconds
2021-01-12T17:12:29.517+0800: 6.061: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000276 seconds
2021-01-12T17:12:29.517+0800: 6.061: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000178 seconds
2021-01-12T17:12:29.795+0800: 6.340: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000262 seconds
2021-01-12T17:12:29.954+0800: 6.498: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000302 seconds
2021-01-12T17:12:30.050+0800: 6.594: Total time for which application threads were stopped: 0.0002467 seconds, Stopping threads took: 0.0000356 seconds
2021-01-12T17:12:30.153+0800: 6.698: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000280 seconds
2021-01-12T17:12:30.254+0800: 6.798: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000276 seconds
2021-01-12T17:12:30.350+0800: 6.894: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000227 seconds
2021-01-12T17:12:30.384+0800: 6.928: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0000404 seconds
2021-01-12T17:12:30.491+0800: 7.035: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0000556 seconds
2021-01-12T17:12:30.590+0800: 7.135: Total time for which application threads were stopped: 0.0001573 seconds, Stopping threads took: 0.0000440 seconds
2021-01-12T17:12:30.631+0800: 7.175: Total time for which application threads were stopped: 0.0002289 seconds, Stopping threads took: 0.0000422 seconds
2021-01-12T17:12:30.756+0800: 7.300: Total time for which application threads were stopped: 0.0002391 seconds, Stopping threads took: 0.0000396 seconds
2021-01-12T17:12:30.863+0800: 7.408: Total time for which application threads were stopped: 0.0002253 seconds, Stopping threads took: 0.0000396 seconds
2021-01-12T17:12:30.938+0800: 7.482: Total time for which application threads were stopped: 0.0003849 seconds, Stopping threads took: 0.0000284 seconds
2021-01-12T17:12:31.003+0800: 7.547: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000284 seconds
2021-01-12T17:12:31.112+0800: 7.656: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000302 seconds
2021-01-12T17:12:31.204+0800: 7.748: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000364 seconds
2021-01-12T17:12:31.361+0800: 7.906: Total time for which application threads were stopped: 0.0002822 seconds, Stopping threads took: 0.0000471 seconds
2021-01-12T17:12:31.485+0800: 8.029: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000316 seconds
2021-01-12T17:12:31.564+0800: 8.109: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000284 seconds
2021-01-12T17:12:32.364+0800: 8.909: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000249 seconds
2021-01-12T17:12:32.408+0800: 8.953: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000218 seconds
2021-01-12T17:12:32.459+0800: 9.004: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000284 seconds
2021-01-12T17:12:32.498+0800: 9.043: Total time for which application threads were stopped: 0.0004827 seconds, Stopping threads took: 0.0000382 seconds
2021-01-12T17:12:32.524+0800: 9.068: Total time for which application threads were stopped: 0.0005289 seconds, Stopping threads took: 0.0000329 seconds
2021-01-12T17:12:32.533+0800: 9.077: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000329 seconds
2021-01-12T17:12:32.573+0800: 9.117: Total time for which application threads were stopped: 0.0005067 seconds, Stopping threads took: 0.0000404 seconds
2021-01-12T17:12:32.622+0800: 9.166: Total time for which application threads were stopped: 0.0002822 seconds, Stopping threads took: 0.0000413 seconds
2021-01-12T17:12:32.744+0800: 9.288: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000280 seconds
2021-01-12T17:12:32.792+0800: 9.336: Total time for which application threads were stopped: 0.0003084 seconds, Stopping threads took: 0.0001347 seconds
2021-01-12T17:12:32.883+0800: 9.427: Total time for which application threads were stopped: 0.0001782 seconds, Stopping threads took: 0.0000413 seconds
2021-01-12T17:12:32.981+0800: 9.525: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000373 seconds
2021-01-12T17:12:33.042+0800: 9.586: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000382 seconds
2021-01-12T17:12:33.140+0800: 9.684: Total time for which application threads were stopped: 0.0001542 seconds, Stopping threads took: 0.0000324 seconds
2021-01-12T17:12:33.200+0800: 9.745: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000307 seconds
2021-01-12T17:12:33.277+0800: 9.821: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000298 seconds
2021-01-12T17:12:33.407+0800: 9.951: Total time for which application threads were stopped: 0.0003031 seconds, Stopping threads took: 0.0001009 seconds
2021-01-12T17:12:33.489+0800: 10.034: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000636 seconds
2021-01-12T17:12:33.618+0800: 10.162: Total time for which application threads were stopped: 0.0002813 seconds, Stopping threads took: 0.0000764 seconds
2021-01-12T17:12:33.681+0800: 10.225: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000307 seconds
2021-01-12T17:12:33.731+0800: 10.275: Total time for which application threads were stopped: 0.0001996 seconds, Stopping threads took: 0.0000329 seconds
2021-01-12T17:12:33.812+0800: 10.356: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000191 seconds
2021-01-12T17:12:33.847+0800: 10.391: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000160 seconds
2021-01-12T17:12:33.908+0800: 10.452: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000258 seconds
2021-01-12T17:12:33.963+0800: 10.508: Total time for which application threads were stopped: 0.0002676 seconds, Stopping threads took: 0.0000356 seconds
2021-01-12T17:12:34.009+0800: 10.554: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000236 seconds
2021-01-12T17:12:34.059+0800: 10.603: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000213 seconds
2021-01-12T17:12:34.099+0800: 10.644: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000213 seconds
2021-01-12T17:12:34.099+0800: 10.644: [CMS-concurrent-abortable-preclean: 4.128/4.946 secs] [Times: user=15.20 sys=0.66, real=4.94 secs] 
2021-01-12T17:12:34.099+0800: 10.644: [GC (CMS Final Remark) [YG occupancy: 163916 K (306688 K)]2021-01-12T17:12:34.099+0800: 10.644: [Rescan (parallel) , 0.0266489 secs]2021-01-12T17:12:34.126+0800: 10.671: [weak refs processing, 0.0002222 secs]2021-01-12T17:12:34.126+0800: 10.671: [class unloading, 0.0072831 secs]2021-01-12T17:12:34.134+0800: 10.678: [scrub symbol table, 0.0086142 secs]2021-01-12T17:12:34.142+0800: 10.687: [scrub string table, 0.0005133 secs][1 CMS-remark: 0K(707840K)] 163916K(1014528K), 0.0445488 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2021-01-12T17:12:34.144+0800: 10.689: Total time for which application threads were stopped: 0.0447111 seconds, Stopping threads took: 0.0000302 seconds
2021-01-12T17:12:34.144+0800: 10.689: [CMS-concurrent-sweep-start]
2021-01-12T17:12:34.144+0800: 10.689: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-12T17:12:34.144+0800: 10.689: [CMS-concurrent-reset-start]
2021-01-12T17:12:34.146+0800: 10.691: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-12T17:12:34.932+0800: 11.477: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000178 seconds
2021-01-12T17:12:34.932+0800: 11.477: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000071 seconds
2021-01-12T17:12:34.938+0800: 11.482: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000231 seconds
2021-01-12T17:12:34.938+0800: 11.482: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000093 seconds
2021-01-12T17:12:35.117+0800: 11.662: Total time for which application threads were stopped: 0.0003204 seconds, Stopping threads took: 0.0000182 seconds
2021-01-12T17:12:35.453+0800: 11.998: Total time for which application threads were stopped: 0.0003760 seconds, Stopping threads took: 0.0000169 seconds
2021-01-12T17:12:36.239+0800: 12.784: Total time for which application threads were stopped: 0.0007164 seconds, Stopping threads took: 0.0000333 seconds
2021-01-12T17:12:36.252+0800: 12.796: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000622 seconds
2021-01-12T17:12:36.253+0800: 12.797: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000373 seconds
2021-01-12T17:12:36.253+0800: 12.797: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000324 seconds
2021-01-12T17:12:36.254+0800: 12.798: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000302 seconds
2021-01-12T17:12:36.256+0800: 12.800: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000360 seconds
2021-01-12T17:12:36.256+0800: 12.800: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000182 seconds
2021-01-12T17:12:36.256+0800: 12.800: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000129 seconds
2021-01-12T17:12:36.259+0800: 12.803: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000369 seconds
2021-01-12T17:12:36.259+0800: 12.803: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000240 seconds
2021-01-12T17:12:36.259+0800: 12.803: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000156 seconds
2021-01-12T17:12:36.261+0800: 12.805: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0001080 seconds
2021-01-12T17:12:36.271+0800: 12.815: Total time for which application threads were stopped: 0.0005844 seconds, Stopping threads took: 0.0000440 seconds
2021-01-12T17:12:36.274+0800: 12.818: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000413 seconds
2021-01-12T17:12:36.275+0800: 12.819: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000293 seconds
2021-01-12T17:12:36.275+0800: 12.819: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000138 seconds
2021-01-12T17:12:36.275+0800: 12.819: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000102 seconds
2021-01-12T17:12:36.275+0800: 12.819: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000093 seconds
2021-01-12T17:12:36.579+0800: 13.123: Total time for which application threads were stopped: 0.0003289 seconds, Stopping threads took: 0.0002422 seconds
2021-01-12T17:12:36.579+0800: 13.123: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000458 seconds
2021-01-12T17:12:36.580+0800: 13.125: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0001400 seconds
2021-01-12T17:12:36.582+0800: 13.126: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000369 seconds
2021-01-12T17:12:36.582+0800: 13.127: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000222 seconds
2021-01-12T17:12:36.582+0800: 13.127: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000187 seconds
2021-01-12T17:12:36.583+0800: 13.127: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000293 seconds
2021-01-12T17:12:36.583+0800: 13.127: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000084 seconds
2021-01-12T17:12:36.583+0800: 13.128: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000671 seconds
2021-01-12T17:12:36.585+0800: 13.130: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000338 seconds
2021-01-12T17:12:36.586+0800: 13.130: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000284 seconds
2021-01-12T17:12:36.588+0800: 13.133: Total time for which application threads were stopped: 0.0002996 seconds, Stopping threads took: 0.0002196 seconds
2021-01-12T17:12:36.589+0800: 13.134: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0001004 seconds
2021-01-12T17:12:36.590+0800: 13.134: Total time for which application threads were stopped: 0.0002942 seconds, Stopping threads took: 0.0002293 seconds
2021-01-12T17:12:36.590+0800: 13.135: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000249 seconds
2021-01-12T17:12:36.590+0800: 13.135: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0001000 seconds
2021-01-12T17:12:36.591+0800: 13.135: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000351 seconds
2021-01-12T17:12:36.591+0800: 13.136: Total time for which application threads were stopped: 0.0002364 seconds, Stopping threads took: 0.0001284 seconds
2021-01-12T17:12:36.592+0800: 13.137: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000347 seconds
2021-01-12T17:12:36.592+0800: 13.137: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000311 seconds
2021-01-12T17:12:36.593+0800: 13.137: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000302 seconds
2021-01-12T17:12:36.594+0800: 13.139: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000209 seconds
2021-01-12T17:12:36.595+0800: 13.140: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000324 seconds
2021-01-12T17:12:36.598+0800: 13.143: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000240 seconds
2021-01-12T17:12:36.598+0800: 13.143: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000467 seconds
2021-01-12T17:12:36.598+0800: 13.143: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000507 seconds
2021-01-12T17:12:36.600+0800: 13.145: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000196 seconds
2021-01-12T17:12:36.601+0800: 13.145: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000236 seconds
2021-01-12T17:12:36.601+0800: 13.146: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000160 seconds
2021-01-12T17:12:36.601+0800: 13.146: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000133 seconds
2021-01-12T17:12:36.605+0800: 13.150: Total time for which application threads were stopped: 0.0002436 seconds, Stopping threads took: 0.0001862 seconds
2021-01-12T17:12:36.606+0800: 13.151: Total time for which application threads were stopped: 0.0003333 seconds, Stopping threads took: 0.0002747 seconds
2021-01-12T17:12:36.607+0800: 13.152: Total time for which application threads were stopped: 0.0005098 seconds, Stopping threads took: 0.0004262 seconds
2021-01-12T17:12:36.607+0800: 13.152: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000164 seconds
2021-01-12T17:12:36.607+0800: 13.152: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000373 seconds
2021-01-12T17:12:36.607+0800: 13.152: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000418 seconds
2021-01-12T17:12:36.608+0800: 13.152: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000236 seconds
2021-01-12T17:12:36.608+0800: 13.153: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000987 seconds
2021-01-12T17:12:36.608+0800: 13.153: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000391 seconds
2021-01-12T17:12:36.609+0800: 13.154: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000516 seconds
2021-01-12T17:12:36.623+0800: 13.168: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000733 seconds
2021-01-12T17:12:36.624+0800: 13.169: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000600 seconds
2021-01-12T17:12:36.624+0800: 13.169: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000356 seconds
2021-01-12T17:12:36.628+0800: 13.171: Total time for which application threads were stopped: 0.0005329 seconds, Stopping threads took: 0.0000556 seconds
2021-01-12T17:12:36.631+0800: 13.175: Total time for which application threads were stopped: 0.0003476 seconds, Stopping threads took: 0.0002556 seconds
2021-01-12T17:12:36.632+0800: 13.176: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000467 seconds
2021-01-12T17:12:36.639+0800: 13.183: Total time for which application threads were stopped: 0.0017596 seconds, Stopping threads took: 0.0015733 seconds
2021-01-12T17:12:36.640+0800: 13.184: Total time for which application threads were stopped: 0.0004627 seconds, Stopping threads took: 0.0003004 seconds
2021-01-12T17:12:36.641+0800: 13.185: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000307 seconds
2021-01-12T17:12:36.641+0800: 13.185: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000364 seconds
2021-01-12T17:12:36.642+0800: 13.186: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000524 seconds
2021-01-12T17:12:36.642+0800: 13.186: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000196 seconds
2021-01-12T17:12:36.643+0800: 13.186: Total time for which application threads were stopped: 0.0003689 seconds, Stopping threads took: 0.0002600 seconds
2021-01-12T17:12:36.643+0800: 13.187: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000178 seconds
2021-01-12T17:12:36.647+0800: 13.190: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000200 seconds
2021-01-12T17:12:36.647+0800: 13.191: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000253 seconds
2021-01-12T17:12:36.648+0800: 13.192: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000444 seconds
2021-01-12T17:12:36.649+0800: 13.193: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000400 seconds
2021-01-12T17:12:36.655+0800: 13.199: Total time for which application threads were stopped: 0.0002831 seconds, Stopping threads took: 0.0001307 seconds
2021-01-12T17:12:36.656+0800: 13.200: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000444 seconds
2021-01-12T17:12:36.656+0800: 13.200: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000302 seconds
2021-01-12T17:12:36.657+0800: 13.201: Total time for which application threads were stopped: 0.0002129 seconds, Stopping threads took: 0.0000360 seconds
2021-01-12T17:12:36.657+0800: 13.201: Total time for which application threads were stopped: 0.0001716 seconds, Stopping threads took: 0.0000542 seconds
2021-01-12T17:12:36.664+0800: 13.208: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000413 seconds
2021-01-12T17:12:36.664+0800: 13.208: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000391 seconds
2021-01-12T17:12:36.664+0800: 13.208: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000391 seconds
2021-01-12T17:12:36.665+0800: 13.209: Total time for which application threads were stopped: 0.0004027 seconds, Stopping threads took: 0.0000187 seconds
2021-01-12T17:12:36.665+0800: 13.209: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000391 seconds
2021-01-12T17:12:36.666+0800: 13.210: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0000964 seconds
2021-01-12T17:12:36.666+0800: 13.210: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000462 seconds
2021-01-12T17:12:36.667+0800: 13.210: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000409 seconds
2021-01-12T17:12:36.667+0800: 13.211: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0001031 seconds
2021-01-12T17:12:36.667+0800: 13.211: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000444 seconds
2021-01-12T17:12:36.670+0800: 13.214: Total time for which application threads were stopped: 0.0002893 seconds, Stopping threads took: 0.0001156 seconds
2021-01-12T17:12:36.672+0800: 13.216: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000502 seconds
2021-01-12T17:12:36.673+0800: 13.217: Total time for which application threads were stopped: 0.0004573 seconds, Stopping threads took: 0.0000600 seconds
2021-01-12T17:12:36.674+0800: 13.218: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000476 seconds
2021-01-12T17:12:36.674+0800: 13.218: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000284 seconds
2021-01-12T17:12:36.674+0800: 13.218: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000240 seconds
2021-01-12T17:12:37.600+0800: 14.144: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000800 seconds
2021-01-12T17:12:37.600+0800: 14.145: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000240 seconds
2021-01-12T17:12:37.674+0800: 14.218: Total time for which application threads were stopped: 0.0004018 seconds, Stopping threads took: 0.0002253 seconds
2021-01-12T17:12:37.675+0800: 14.219: Total time for which application threads were stopped: 0.0003373 seconds, Stopping threads took: 0.0001138 seconds
2021-01-12T17:12:37.676+0800: 14.220: Total time for which application threads were stopped: 0.0004022 seconds, Stopping threads took: 0.0001569 seconds
2021-01-12T17:12:37.677+0800: 14.221: Total time for which application threads were stopped: 0.0003009 seconds, Stopping threads took: 0.0001836 seconds
2021-01-12T17:12:37.678+0800: 14.222: Total time for which application threads were stopped: 0.0003382 seconds, Stopping threads took: 0.0001667 seconds
2021-01-12T17:12:37.678+0800: 14.222: Total time for which application threads were stopped: 0.0003871 seconds, Stopping threads took: 0.0002231 seconds
2021-01-12T17:12:37.679+0800: 14.223: Total time for which application threads were stopped: 0.0003662 seconds, Stopping threads took: 0.0001742 seconds
2021-01-12T17:12:37.684+0800: 14.228: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000680 seconds
2021-01-12T17:12:37.684+0800: 14.228: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000542 seconds
2021-01-12T17:12:37.685+0800: 14.229: Total time for which application threads were stopped: 0.0002573 seconds, Stopping threads took: 0.0001413 seconds
2021-01-12T17:12:37.685+0800: 14.229: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000307 seconds
2021-01-12T17:12:37.685+0800: 14.230: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0001173 seconds
2021-01-12T17:12:37.686+0800: 14.231: Total time for which application threads were stopped: 0.0002196 seconds, Stopping threads took: 0.0001444 seconds
2021-01-12T17:12:37.688+0800: 14.232: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000587 seconds
2021-01-12T17:12:37.689+0800: 14.233: Total time for which application threads were stopped: 0.0002418 seconds, Stopping threads took: 0.0001107 seconds
2021-01-12T17:12:37.690+0800: 14.234: Total time for which application threads were stopped: 0.0002462 seconds, Stopping threads took: 0.0001036 seconds
2021-01-12T17:12:37.692+0800: 14.236: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0001280 seconds
2021-01-12T17:12:37.692+0800: 14.237: Total time for which application threads were stopped: 0.0002067 seconds, Stopping threads took: 0.0000929 seconds
2021-01-12T17:12:37.693+0800: 14.237: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000604 seconds
2021-01-12T17:12:37.694+0800: 14.238: Total time for which application threads were stopped: 0.0002422 seconds, Stopping threads took: 0.0000671 seconds
2021-01-12T17:12:37.694+0800: 14.238: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000413 seconds
2021-01-12T17:12:37.695+0800: 14.239: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000547 seconds
2021-01-12T17:12:37.695+0800: 14.239: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000462 seconds
2021-01-12T17:12:37.695+0800: 14.240: Total time for which application threads were stopped: 0.0002338 seconds, Stopping threads took: 0.0001400 seconds
2021-01-12T17:12:37.696+0800: 14.240: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0001116 seconds
2021-01-12T17:12:37.696+0800: 14.241: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000422 seconds
2021-01-12T17:12:38.599+0800: 15.143: [GC (Allocation Failure) 2021-01-12T17:12:38.599+0800: 15.143: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   26349984 bytes,   26349984 total
: 297119K->34047K(306688K), 0.1163661 secs] 297119K->55689K(1014528K), 0.1165843 secs] [Times: user=0.38 sys=0.00, real=0.12 secs] 
2021-01-12T17:12:38.715+0800: 15.260: Total time for which application threads were stopped: 0.1167795 seconds, Stopping threads took: 0.0000187 seconds
2021-01-12T17:12:38.716+0800: 15.260: Total time for which application threads were stopped: 0.0002960 seconds, Stopping threads took: 0.0002160 seconds
2021-01-12T17:12:38.717+0800: 15.261: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000409 seconds
2021-01-12T17:12:38.717+0800: 15.261: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000373 seconds
2021-01-12T17:12:38.718+0800: 15.262: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000476 seconds
2021-01-12T17:12:38.725+0800: 15.270: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0000778 seconds
2021-01-12T17:12:38.728+0800: 15.272: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000644 seconds
2021-01-12T17:12:38.731+0800: 15.276: Total time for which application threads were stopped: 0.0002209 seconds, Stopping threads took: 0.0001404 seconds
2021-01-12T17:12:38.732+0800: 15.276: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0000569 seconds
2021-01-12T17:12:38.732+0800: 15.277: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000991 seconds
2021-01-12T17:12:38.733+0800: 15.277: Total time for which application threads were stopped: 0.0002564 seconds, Stopping threads took: 0.0000462 seconds
2021-01-12T17:12:38.734+0800: 15.278: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000751 seconds
2021-01-12T17:12:38.735+0800: 15.279: Total time for which application threads were stopped: 0.0005111 seconds, Stopping threads took: 0.0004293 seconds
2021-01-12T17:12:38.735+0800: 15.280: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000338 seconds
2021-01-12T17:12:38.737+0800: 15.281: Total time for which application threads were stopped: 0.0002302 seconds, Stopping threads took: 0.0001209 seconds
2021-01-12T17:12:38.741+0800: 15.286: Total time for which application threads were stopped: 0.0006022 seconds, Stopping threads took: 0.0002640 seconds
2021-01-12T17:12:38.742+0800: 15.286: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000724 seconds
2021-01-12T17:12:38.745+0800: 15.290: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000880 seconds
2021-01-12T17:12:39.623+0800: 16.167: Total time for which application threads were stopped: 0.0002173 seconds, Stopping threads took: 0.0000551 seconds
2021-01-12T17:12:39.623+0800: 16.168: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000702 seconds
2021-01-12T17:12:39.666+0800: 16.210: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000796 seconds
2021-01-12T17:12:39.666+0800: 16.211: Total time for which application threads were stopped: 0.0002111 seconds, Stopping threads took: 0.0000991 seconds
2021-01-12T17:12:39.668+0800: 16.212: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000751 seconds
2021-01-12T17:12:39.689+0800: 16.233: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000476 seconds
2021-01-12T17:12:39.692+0800: 16.237: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000711 seconds
2021-01-12T17:12:39.734+0800: 16.279: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000338 seconds
2021-01-12T17:12:39.734+0800: 16.279: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000280 seconds
2021-01-12T17:12:39.737+0800: 16.281: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0000556 seconds
2021-01-12T17:12:39.738+0800: 16.282: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000476 seconds
2021-01-12T17:12:39.745+0800: 16.290: Total time for which application threads were stopped: 0.0006747 seconds, Stopping threads took: 0.0002004 seconds
2021-01-12T17:12:39.981+0800: 16.525: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000249 seconds
2021-01-12T17:12:39.981+0800: 16.525: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000169 seconds
2021-01-12T17:12:39.982+0800: 16.527: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000196 seconds
2021-01-12T17:12:39.983+0800: 16.527: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000124 seconds
2021-01-12T17:12:48.987+0800: 25.531: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000476 seconds
2021-01-12T17:12:50.988+0800: 27.532: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000320 seconds
2021-01-12T17:13:03.995+0800: 40.538: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000604 seconds
2021-01-12T17:13:09.671+0800: 46.215: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000431 seconds
2021-01-12T17:13:13.673+0800: 50.217: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000329 seconds
2021-01-12T17:13:16.424+0800: 52.968: Total time for which application threads were stopped: 0.0002373 seconds, Stopping threads took: 0.0000484 seconds
2021-01-12T17:13:16.426+0800: 52.970: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000529 seconds
2021-01-12T17:13:16.428+0800: 52.973: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000262 seconds
2021-01-12T17:13:16.521+0800: 53.066: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000311 seconds
2021-01-12T17:13:16.526+0800: 53.070: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000240 seconds
2021-01-12T17:13:16.563+0800: 53.108: Total time for which application threads were stopped: 0.0002084 seconds, Stopping threads took: 0.0000627 seconds
2021-01-12T17:13:16.593+0800: 53.137: Total time for which application threads were stopped: 0.0004551 seconds, Stopping threads took: 0.0000311 seconds
2021-01-12T17:13:16.607+0800: 53.151: Total time for which application threads were stopped: 0.0005484 seconds, Stopping threads took: 0.0000364 seconds
2021-01-12T17:13:16.885+0800: 53.430: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0000587 seconds
2021-01-12T17:13:16.886+0800: 53.430: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000338 seconds
2021-01-12T17:13:16.886+0800: 53.431: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000356 seconds
2021-01-12T17:13:16.886+0800: 53.431: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000164 seconds
2021-01-12T17:13:16.887+0800: 53.432: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000520 seconds
2021-01-12T17:13:16.887+0800: 53.432: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000324 seconds
2021-01-12T17:13:24.891+0800: 61.435: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000347 seconds
2021-01-12T17:13:39.900+0800: 76.444: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000320 seconds
2021-01-12T17:13:45.905+0800: 82.449: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000502 seconds
2021-01-12T17:14:09.913+0800: 106.457: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000249 seconds
2021-01-12T17:14:24.919+0800: 121.463: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000307 seconds
2021-01-12T17:14:35.924+0800: 132.468: Total time for which application threads were stopped: 0.0002218 seconds, Stopping threads took: 0.0000622 seconds
2021-01-12T17:14:39.925+0800: 136.468: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000240 seconds
2021-01-12T17:14:46.927+0800: 143.471: Total time for which application threads were stopped: 0.0002138 seconds, Stopping threads took: 0.0000529 seconds
2021-01-12T17:14:57.932+0800: 154.476: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000289 seconds
2021-01-12T17:15:05.936+0800: 162.480: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000262 seconds
2021-01-12T17:15:11.939+0800: 168.483: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000262 seconds
2021-01-12T17:15:33.949+0800: 190.493: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000284 seconds
2021-01-12T17:15:34.950+0800: 191.494: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0000644 seconds
2021-01-12T17:15:39.953+0800: 196.497: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000311 seconds
2021-01-12T17:15:46.956+0800: 203.500: Total time for which application threads were stopped: 0.0002067 seconds, Stopping threads took: 0.0000467 seconds
2021-01-12T17:15:53.959+0800: 210.503: Total time for which application threads were stopped: 0.0002707 seconds, Stopping threads took: 0.0000529 seconds
2021-01-12T17:15:59.963+0800: 216.507: Total time for which application threads were stopped: 0.0001693 seconds, Stopping threads took: 0.0000427 seconds
2021-01-12T17:16:33.978+0800: 250.522: Total time for which application threads were stopped: 0.0002342 seconds, Stopping threads took: 0.0000533 seconds
2021-01-12T17:16:34.979+0800: 251.523: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000360 seconds
2021-01-12T17:16:35.980+0800: 252.524: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000413 seconds
2021-01-12T17:16:54.988+0800: 271.532: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000298 seconds
2021-01-12T17:17:09.996+0800: 286.540: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000253 seconds
2021-01-12T17:17:40.011+0800: 316.555: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000404 seconds
2021-01-12T17:18:05.024+0800: 341.568: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000271 seconds
2021-01-12T17:19:33.064+0800: 429.608: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000280 seconds
2021-01-12T17:19:41.069+0800: 437.613: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000489 seconds
2021-01-12T17:19:48.072+0800: 444.616: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000324 seconds
2021-01-12T17:20:16.082+0800: 472.626: Total time for which application threads were stopped: 0.0003267 seconds, Stopping threads took: 0.0000440 seconds
2021-01-12T17:20:31.090+0800: 487.634: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000262 seconds
2021-01-12T17:20:46.097+0800: 502.641: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000680 seconds
2021-01-12T17:22:40.151+0800: 616.695: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000449 seconds
2021-01-12T17:22:46.153+0800: 622.697: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000262 seconds
2021-01-12T17:23:14.166+0800: 650.710: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000382 seconds
2021-01-12T17:24:10.195+0800: 706.739: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000244 seconds
2021-01-12T17:27:14.283+0800: 890.826: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000276 seconds
2021-01-12T17:27:40.292+0800: 916.836: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000311 seconds
2021-01-12T17:28:51.323+0800: 987.866: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000244 seconds
2021-01-12T17:29:14.332+0800: 1010.876: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000311 seconds
2021-01-12T17:30:40.376+0800: 1096.920: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000484 seconds
2021-01-12T17:30:46.378+0800: 1102.922: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000244 seconds
2021-01-12T17:32:40.433+0800: 1216.976: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000280 seconds
2021-01-12T17:33:10.446+0800: 1246.990: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000298 seconds
2021-01-12T17:33:19.449+0800: 1255.993: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000302 seconds
2021-01-12T17:33:49.465+0800: 1286.009: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000298 seconds
2021-01-12T17:33:59.469+0800: 1296.013: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000244 seconds
2021-01-12T17:39:22.612+0800: 1619.156: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000364 seconds
2021-01-12T17:39:38.617+0800: 1635.160: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000262 seconds
2021-01-12T17:40:40.648+0800: 1697.192: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000551 seconds
2021-01-12T17:40:45.651+0800: 1702.195: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000253 seconds
2021-01-12T17:41:15.662+0800: 1732.206: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000329 seconds
2021-01-12T17:42:10.688+0800: 1787.232: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000484 seconds
2021-01-12T17:43:10.714+0800: 1847.258: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0000462 seconds
2021-01-12T17:44:05.739+0800: 1902.283: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000236 seconds
2021-01-12T17:44:06.740+0800: 1903.284: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000271 seconds
2021-01-12T17:44:29.748+0800: 1926.292: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000244 seconds
2021-01-12T17:44:39.754+0800: 1936.298: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000289 seconds
2021-01-12T17:44:44.757+0800: 1941.301: Total time for which application threads were stopped: 0.0003582 seconds, Stopping threads took: 0.0000613 seconds
2021-01-12T17:49:40.055+0800: 2236.600: Total time for which application threads were stopped: 0.0012369 seconds, Stopping threads took: 0.0010933 seconds
2021-01-12T17:49:40.056+0800: 2236.600: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000382 seconds
2021-01-12T17:49:40.057+0800: 2236.602: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000596 seconds
2021-01-12T17:49:40.058+0800: 2236.602: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000422 seconds
2021-01-12T17:50:47.794+0800: 2304.338: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0001044 seconds
2021-01-12T17:50:47.797+0800: 2304.341: Total time for which application threads were stopped: 0.0002307 seconds, Stopping threads took: 0.0001280 seconds
2021-01-12T17:50:47.797+0800: 2304.341: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000551 seconds
2021-01-12T17:50:47.798+0800: 2304.342: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000391 seconds
2021-01-12T17:50:47.800+0800: 2304.344: Total time for which application threads were stopped: 0.0008409 seconds, Stopping threads took: 0.0004800 seconds
2021-01-12T17:50:47.800+0800: 2304.344: Total time for which application threads were stopped: 0.0002578 seconds, Stopping threads took: 0.0001871 seconds
2021-01-12T17:50:47.801+0800: 2304.345: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000307 seconds
2021-01-12T17:50:47.801+0800: 2304.345: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000911 seconds
2021-01-12T17:50:47.801+0800: 2304.345: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000178 seconds
2021-01-12T17:50:47.804+0800: 2304.348: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000253 seconds
2021-01-12T17:50:47.804+0800: 2304.348: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000138 seconds
2021-01-12T17:50:47.804+0800: 2304.348: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000351 seconds
2021-01-12T17:50:47.810+0800: 2304.354: Total time for which application threads were stopped: 0.0002413 seconds, Stopping threads took: 0.0001684 seconds
2021-01-12T17:50:47.811+0800: 2304.355: Total time for which application threads were stopped: 0.0002293 seconds, Stopping threads took: 0.0000396 seconds
2021-01-12T17:50:47.811+0800: 2304.355: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000964 seconds
2021-01-12T17:50:47.812+0800: 2304.356: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000431 seconds
2021-01-12T17:50:47.813+0800: 2304.357: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0001387 seconds
2021-01-12T17:50:47.814+0800: 2304.358: Total time for which application threads were stopped: 0.0009813 seconds, Stopping threads took: 0.0008782 seconds
2021-01-12T17:50:47.814+0800: 2304.358: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000476 seconds
2021-01-12T